# Inffy_Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml
src/main/java/org/inffy/: InffyApplication.java
src/main/java/org/inffy/domain/chat/config/: StompConfig.java
src/main/java/org/inffy/domain/chat/controller/: ChatController.java
src/main/java/org/inffy/domain/chat/entity/: Chat.java
src/main/java/org/inffy/domain/chat/enums/: ChatType.java
src/main/java/org/inffy/domain/chat/handler/: StompHandler.java
src/main/java/org/inffy/domain/chat/repository/: ChatRepository.java
src/main/java/org/inffy/domain/chat/service/: ChatService.java
src/main/java/org/inffy/domain/chatroom/api/: ChatroomApiSpecification.java
src/main/java/org/inffy/domain/chatroom/controller/: ChatroomController.java
src/main/java/org/inffy/domain/chatroom/entity/: ChatJoin.java  Chatroom.java
src/main/java/org/inffy/domain/chatroom/enums/: RoomType.java
src/main/java/org/inffy/domain/chatroom/repository/: ChatJoinRepository.java  ChatroomRepository.java
src/main/java/org/inffy/domain/chatroom/service/: ChatroomService.java
src/main/java/org/inffy/domain/common/dto/: ResponseDto.java
src/main/java/org/inffy/domain/common/entity/: BaseEntity.java
src/main/java/org/inffy/global/annotation/: EnumPattern.java  EnumPatternValidator.java
src/main/java/org/inffy/global/config/: CorsConfig.java  EmailConfig.java  FcmConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/inffy/global/enums/: Enum.java  EnumValidator.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/org/inffy/: InffyApplicationTests.java
(+60 files in other folders)
